# ga4gh-discovery-search-impl-beacon-network

./: nbactions.xml  pom.xml
src/main/java/org/ga4gh/discovery/search/: Application.java  SearchConfiguration.java  SearchController.java
src/main/java/org/ga4gh/discovery/search/beaconnetwork/: BeaconNetworkSearchAdapter.java  BeaconQuery.java  BeaconQueryParser.java
src/main/java/org/ga4gh/discovery/search/model/: Query.java  Schema.java  SchemaId.java  SchemaJson.java  SchemaProperty.java  SearchAdapter.java
src/test/java/org/ga4gh/discovery/search/: SearchControllerIT.java  SearchControllerTest.java
